# Raspberry

./: .gitignore  README.md  TODO  install.sh  motion.conf  nginx.conf  reqirements  ssl
Debug/: Raspberry  makefile
Debug/src/: Raspberry.d  gpio_class.d  subdir.mk
MiniDriverFramework/MiniDriver/: MiniDriver.ino
Raspberry/: .cproject  .project  CMakeCache.txt  CMakeLists.txt  Makefile  cmake_install.cmake
Raspberry/Debug/: Raspberry  makefile
RaspberryPy/: Raspberry.py  reqirements
analyzer_service/: analyzer.py  analyzer_service  app.py  controller_client.py  nano_client.py  run.sh
components/: build.gradle  settings.gradle
components/configuration/: tox.gradle
components/controller/: MANIFEST.in  build.gradle  gunicorn.conf  run.sh  setup.cfg  setup.py  tox.ini
components/controller/src/controller/: app.py  runner.py
components/controller/src/controller/processors/: mini_driver_processor.py  nano_processor.py
components/controller/src/controller/rest/: api_factory.py  mini_driver_api.py
components/controller/src/controller/rest_falcon/: api_factory.py  nano_api.py
components/controller/test/processors/: test_mini_driver_processor.py  test_nano_processor.py
conf/: configure_motion.sh  configure_nginx.sh  configure_python.sh  configure_services.sh  configure_usb.sh  create_service.sh  gen_pygradle_repo.sh  gen_service.sh  motion.conf  nginx.conf  nginx_http.conf  rc.local  requirements.txt  service
controller/: Controller.py  MiniDriver.py  Raspberry.py  app.py  controller  controller.py  gunicorn.conf  init_data.json  mini_driver.py  pan_tilt.py  raspberry.py  run.sh
controller_service/: alarm_processor.py  app.py  controller_service  gunicorn.conf  mini_driver_client.py  nano_client.py  run.sh
face_detector/: app.py  image_analyzer.py  run.sh
mini_driver/: mini_driver.ino
mini_driver_service/: app.py  mini_driver.py  mini_driver_service  server.crt  server.key
nano/: nano.ino
nano_service/: app.py  gunicorn.conf  nano.py  run.sh
obstacle_detector/: app.py  obstacle_detector.py
servo_service/: app.py  gunicorn.conf  run.sh  servo.py  servo_pwm.py  servo_service
src/: Raspberry.cpp  gpio_class.cpp  gpio_class.h
web/: bower.json  package.json
web/app/: app.css  (+3 more)
(+166 files in other folders)
