 sudo apt install python3-pip

 pip3 install --upgrade pip

 sudo pip3 install -U setuptools

--------------------------------
 pip3 install serial
 sudo pip3 install pyserial
 python -m pip install pyserial


--------------------------------
pip3 install falcon
pip3 install gunicorn


sudo cp mini_driver_service /etc/init.d/mini_driver_service
sudo chmod 755 /etc/init.d/mini_driver_service
sudo update-rc.d mini_driver_service defaults

sudo cp servo_service /etc/init.d/servo_service
sudo chmod 755 /etc/init.d/servo_service
sudo update-rc.d servo_service defaults

//pantilt:

sudo apt-get install python-dev python-pip
git clone https://github.com/metachris/RPIO.git --branch v2 --single-branch
cd RPIO/
sudo python3 setup.py install

    sudo apt-get install rpi.gpio

---------------------------------------------------------------------------------
accelerometr

https://learn.sparkfun.com/tutorials/lis3dh-hookup-guide

