buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.linkedin.pygradle:pygradle-plugin:0.7.18"
    }
}

allprojects {
    version = new File("${rootDir}/VERSION.txt").text
    project.version = project.hasProperty('version') ? project.version : version
}
