description 'controller'

apply plugin: "com.linkedin.python-sdist"
apply plugin: com.linkedin.gradle.python.plugin.WheelFirstPlugin

python {
    details.pythonVersion = '3.5'
}

repositories {
    ivy {
        name 'raspberry-ivy-releases'
        url '/home/wojtek/src/Raspberry/conf/pygradle_repo'
        layout "pattern", {
            ivy "[organisation]/[module]/[revision]/[module]-[revision].ivy"
            artifact "[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"
            m2compatible = true
        }
    }
}

dependencies {
    python 'pypi:requests:2.19.1'
    python 'pypi:gunicorn:19.9.0'
    python 'pypi:falcon:1.4.1'
    python 'pypi:pyserial:3.4'
    test 'pypi:mock:2.0.0'
    test 'pypi:pbr:3.1.1'
}

task generateVersion() {
    doLast {
        new File("$projectDir/version.ini").text = """
            [metadata]
            version=${project.version}
            name=${project.name}
        """
    }
}

assemble.dependsOn generateVersion
