[tox]
envlist =
    py35
    flake8
    coverage-report
    build

toxworkdir = build

[testenv]
deps =
    pytest
    coverage
    mock

commands = coverage run -p -m pytest test

[testenv:coverage-report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage report
    coverage html

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8 src/keycloak_loader/ test/

[flake8]
ignore = D200, D203
max-complexity = 10

[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python -m setup sdist -d build/distributions
